"""
!/usr/bin/python3
 -*- coding: utf-8 -*-
@Time : 2022/8/26 20:07
@Project:py_Api
@Author : RainBow
@File : readme.py
"""
"""
一、参数替换的思路
为什么替换参数：请求参数不一定都是写死的 有可能存在接口数据依赖
1、在excel参数中特殊标记（#key#）说明写了特殊标记的地方需要被替换
2、读取excel中的超参数，通过正则表达式提取需要替换的key，得到一个list
3、遍历list根基list中不同的参数去不同的地方获取对应的数据（脚本生辰的数据、配置文件来源数据、默认从全局变量）
4、获取到需要替换数据的value，设置为全局变量（通过类属性来实现）
5、遍历list 通过字符串replace方法进行数据替换
6、替换完成之后将替换后的数据转换成python对象
二、响应结果处理的思路
为什么要处理响应结果：接口返回数据类型不一致，我们后续去响应结果中提取参数，解决参数依赖问题
1、我们需要的是json数据，对于不符合我们要求的数据进行二次封装，封装成固定的格式
2、传入响应数据对象 通过json方式获取对应的body内容，如果不是json数据那就说明不是我们需要的类型，就会报错，此时进行二次封装

三、接口断言的思路
1、在excel中新增一个字段excepted_data
2、excepted_data字段存放期我那个结果
期望结果数据室单独请求接口或者查看接口
3、获取期望结果数据，转换成dict类型，再遍历字典的key，然后去接口响应结果中通过key获取对应的value
组成新的字典
4、通过TestCase类的断言去对期望结果和实际结果跑进行比对（直接比对字典）
5、因为字典数据只要key和value是一样的不管位置是否一致，都认为是相等的

四、提取全局变量的思路
1、在excel中新增一个字典extract_data
2、extract_data存放数据{“access_token”:"$..access_token"}
3、key表示要去向迎接股票中提取key、value是提取key的jsonpath表达式
4、获取extract_data数据转你换成dict类型在遍历字典的key，通过key和value（jsonpath表达式）
去响应结果提取对应key的数据
5、提取数据出来之后，通过类属性设置为全局变量（key就是刚才遍历的key）

五、鉴权的思路
为什么要鉴权：一些接口需要登录之后才能请求的接口（相当于前置条件）
1、将接口的前置条件放到该接口执行之前，执行后通过token提取的方式再设置到请求头完成鉴权
2、提取登录接口中的token数据，设置为类属性-全局变量
3、在青丘所有的接口之前，判断一下类属性是否含有token属性，如果有就讲token按要求设置到请求中
4、后面的接口球球的时候统一带有鉴权信息的请求头

六、发送请求封装的思路
1、发送请求之前去调用鉴权处理的方法，获取最新的请求头数据
2、在excel中新增is_updaload字典如果是1表示图片上传接口，否则不是就走else逻辑发送普通的请求
3、判断该接口

"""